<!DOCTYPE html>
    <html>
      <head>
            <meta charset="UFT-08">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="fonte.js">
            <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
            <!--link rel="stylesheet" type="text/css" href="estilo.css"-->
           
                        <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
              <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


              <style>
              body {
                    margin:0;
                    padding: 0;
                    height: 350px;
                          } 
                  @keyframes elemento {
                    0% {
                      background-color: #fb2b49;
                      margin-left: 0;
                      width:1px;
                    height:1px;
                    }
                    100% {
                      background-color: #bbefbf;    
                      margin-left: 75%;
                      border-radius: 50%;
                      width:150px;
                    height:150px;
                    }
                  }
                  .scale {			
                    animation: elemento 5s ease-in 0s alternate infinite none running;
                  }
                  h3 {			
                    animation: elemento 5s ease-in 0s alternate infinite none running;
                  }
                  /*aparição do form*/
                  .squares li{

                  }
                  form{
                      animation-name: fade;
                      animation-duration: 1s;
                  }
                  @keyframes fade{
                    from{
                      opacity: 0;
                    }to{
                      opacity: 1;
                    }
                  }
              </style>

      </head>
      <body>
          <script>
          function myFunction(x) {
          x.classList.toggle("change");
          }
          </script>   

            <div class="scale">
              <H3>teste</H3>
            </div>

            
      </body>
    </html>


